Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 28
-rw-r----- 1 submit ece244gp 12457 Oct 30 22:27 parser.cpp
-rw-r----- 1 submit ece244gp  2276 Oct 30 22:27 Shape.cpp
-rw-r----- 1 submit ece244gp  1450 Oct 30 20:13 submit_log.1030201249
-rw-r----- 1 submit ece244gp  2232 Oct 30 21:41 submit_log.1030214013

All filesizes match. All timestamps match submission time.

Submission was successful

